<html lang="en">

    <head>
        <title>Galleria Jquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>


            jQuery(document).ready(function () {

                //Header
                let header = document.createElement("h2");
                document.body.appendChild(header);
                $("h2").text("My Gallery")


                //display: none
                let images = $("img");
                let buttons = $("button");
                images.css("display", "none");
                buttons.css("display", "none");


                //index
                let i = 0


                //previous DIV
                let prevContainer = document.createElement("div");
                prevContainer.id = "prevCont";
                document.body.appendChild(prevContainer);
                let prevCont = $("#prevCont");

                //img of the previous section
                let prevImg = document.createElement("img");
                prevImg.id = "previmg";
                prevContainer.appendChild(prevImg);
                let previmg = $("#previmg");
                previmg.attr("src", images.get((i-1)%4).getAttribute("src"));

                //text of the previous section
                let prevText = document.createElement("i");
                prevText.id = "prevtext";
                prevContainer.appendChild(prevText);
                let prevtext = $("#prevtext");
                prevtext.text("prev");
                prevtext.css("visibility", "hidden");

                //Hover of the previous section
                previmg.hover(
                    function (){
                        previmg.css("opacity", "60%");
                        prevtext.css("visibility", "visible");
                    },
                    function (){
                        previmg.css("opacity", "100%");
                        prevtext.css("visibility", "hidden");
                    }
                );


                //Main DIV
                let mainContainer = document.createElement("div");
                mainContainer.id = "mainCont";
                document.body.appendChild(mainContainer);
                let mainCont = $("#mainCont");


                //next DIV
                let nextContainer = document.createElement("div");
                nextContainer.id = "nextCont";
                document.body.appendChild(nextContainer);
                let nextCont = $("#nextCont");

                //img of the next section
                let nextImg = document.createElement("img");
                nextImg.id = "nextimg";
                nextContainer.appendChild(nextImg);
                let nextimg = $("#nextimg");
                nextimg.attr("src", images.get((i+1)%4).getAttribute("src"));

                //text of the next section
                let nextText = document.createElement("i");
                nextText.id = "nexttext";
                nextContainer.appendChild(nextText);
                let nexttext = $("#nexttext");
                nexttext.text("next");
                nexttext.css("visibility", "hidden");

                //Hover of the next section
                nextimg.hover(
                    function (){
                        nextimg.css("opacity", "60%");
                        nexttext.css("visibility", "visible");
                    },
                    function (){
                        nextimg.css("opacity", "100%");
                        nexttext.css("visibility", "hidden");
                    }
                );


                //Start
                let myImg = document.createElement("img");
                myImg.id = "showed";
                mainContainer.appendChild(myImg);
                let img = $("#showed");
                img.attr("src", images.get(i).getAttribute("src"));


                //On-click of the next section
                nextCont.click(function (){

                    i = (i+1)%4;
                    mainCont.css("border", "1px solid #edede1");
                    img.fadeOut(800);
                    img.promise().done(function(){
                        img.attr("src", images.get(i).getAttribute("src"));
                        img.fadeIn(1000);
                        mainCont.css("border", "1px solid black");
                    });

                    nextimg.fadeOut(1000);
                    nextCont.css("border", "1px solid #edede1");
                    nextimg.promise().done(function(){
                        nextimg.attr("src", images.get((i+1)%4).getAttribute("src"));
                        nextimg.fadeIn(1200);
                        nextCont.css("border", "1px solid black");
                    });

                    previmg.fadeOut(1000);
                    prevCont.css("border", "1px solid #edede1");
                    previmg.promise().done(function(){
                        previmg.attr("src", images.get((i-1)%4).getAttribute("src"));
                        previmg.fadeIn(1200);
                        prevCont.css("border", "1px solid black");
                    });

                })


                //On-click of the previous section
                prevCont.click(function (){

                    i = (i-1)%4;
                    img.fadeOut(800);
                    mainCont.css("border", "1px solid #edede1");
                    img.promise().done(function(){
                        img.attr("src", images.get(i).getAttribute("src"));
                        img.fadeIn(1000);
                        mainCont.css("border", "1px solid black");
                    });

                    nextimg.fadeOut(1000);
                    nextCont.css("border", "1px solid #edede1");
                    nextimg.promise().done(function(){
                        nextimg.attr("src", images.get((i+1)%4).getAttribute("src"));
                        nextimg.fadeIn(1200);
                        nextCont.css("border", "1px solid black");
                    });

                    previmg.fadeOut(1000);
                    prevCont.css("border", "1px solid #edede1");
                    previmg.promise().done(function(){
                        previmg.attr("src", images.get((i-1)%4).getAttribute("src"));
                        previmg.fadeIn(1200);
                        prevCont.css("border", "1px solid black");
                    });

                })


            });

        </script>

        <style>

            body{
                background-color: #edede1;
            }

            h2{
                text-align: center;
                font-size: 50px;
                margin-top: 2%;
            }

            #showed{
                width: 100%;
                height: 100%;
                border-radius: 30px
            }

            #nextimg{
                width: 100%;
                height: 100%;
                border-radius: 10px
            }

            #previmg{
                width: 100%;
                height: 100%;
                border-radius: 10px
            }


            #prevCont{
                width: 10%;
                margin-left: 18%;
                margin-top: 20%;
                height: 100px;
                border: 1px solid black;
                float: left;
                text-align:center;
                border-radius: 10px
            }

            #mainCont{
                width: 35%;
                margin: 100px  5%;
                height: 500px;
                border: 1px solid black;
                float: left;
                border-radius: 30px;
            }

            #nextCont{
                width: 10%;
                margin-top: 20%;
                height: 100px;
                border: 1px solid black;
                float: left;
                text-align:center;
                border-radius: 10px
            }


        </style>



    </head>

    <body>

        <img src="images/clematide.jpg"  alt="clematis"/>
        <img src="images/orchidea.jpg" alt="orchidaceae"/>
        <img src="images/loto.jpg" alt="lotus"/>
        <img src="images/giacinto.jpg" alt="hyacinthus"/>

        <button id="prevbutton">Prev</button>
        <button id="nextbutton">Next</button>

        </body>

</html>